PREFEITURA MUNICIPAL DE BELÉM
SECRETARIA MUNICIPAL DE FINANÇAS
NOTA FISCAL DE SERVIÇOS ELETRÔNICA - NFSe
Número da Nota
00005986
Data e Hora da Emissão
13/04/2022 15:27:13
Código de Verificação
DE0F.BB66.0ABA.1C03.F0BA.FC8C.1923.1CF3

PRESTADOR DE SERVIÇOS
Nome / Razão Social: WHITE MARTINS GASES INDUSTRIAIS DO NORTE LTDA.
CPF / CNPJ: 34.597.955/0013-23 Inscrição 1036202
Endereço: RODOVIA AUGUSTO MONTENEGRO Nº 1 SN  BAIRRO PARQUE VERDE  CEP
Município: BELEM UF: PA
Email: andreza_moreira@praxair.com Telefone: (91) 3211-7253
TOMADOR DE SERVIÇOS
Nome / Razão Social: ULTRA SOM SERVICOS MEDICOS S.A.
CPF/CNPJ: 12.361.267/0002-74 Inscrição 1669671
Endereço: AVENIDA ALCINDO CACELA Nº 1581 BAIRRO SAO BRAZ CEP 66040-020
Município: BELEM UF: PA
Email: contab@hapvida.com.br Telefone: (85) 3255-9010
DESCRIÇÃO DOS SERVIÇOS
#RBA221
JDE 43555604

COND PAG 450
ITEM 40094675   ASS TEC PREVENTIV DIFERENCIADA  339,12

OBSERVAÇÃO:
REF. AO MÊS DE ABRIL/2022
LOTE MEDICINAL

Tributável Serviços QTDe Val. Uni. (R$) Val. Total
SIM ITEM 40094675	ASS TEC PREVENTIV DIFERENCIADA 1 339,12 339,12

PIS (0,0000%): COFINS (0,0000%): INSS (0,0000%): IR (0,0000%): CSLL (0,0000%):
R$ 0,00 R$ 0,00 R$ 0,00 R$ 0,00 R$ 0,00
VALOR TOTAL DA NOTA = R$ 339,12
Valor Total das Deduções: Base de Cálculo: Alíquota: Valor do ISS:
R$ 0,00 R$ 339,12 5,00 % R$ 16,96

OUTRAS INFORMAÇÕES
Competência: 04/2022
Mun. de Prest. do Serviço: BELEM / PA
Tributação: Tributável
Mun. de Incid. do Imposto: BELEM / PA
Recolhimento: ISS a recolher pelo Prestador
Atividade: 331471000 - MANUTENCAO E REPARACAO DE MAQUINAS E EQUIPAMENTOS PARA USO
Serviço: 1402 - ASSISTENCIA TECNICA.

Obrigação Tributária: Normal