16/05/2022 09:27                                                                      New Document

        Imprimir  (Se necessário configure visualizar impressão)
        Voltar

                     Prefeitura Municipal de Iranduba                                                                 Número da Nota Fiscal
                                                                                                                      515126
                     SECRETARIA MUNICIPAL DE FINANÇAS                                                                 Emissão:   16/05/2022
                     NOTA FISCAL DE SERVIÇOS ELETRÔNICA - NFS-e                                                       Código de verificação:
                                                                                                                      vzj6s9gw
                                                  PRESTADOR DE SERVIÇOS
           Razão Social.......:    NORTE AMBIENTAL TRAT. DE RESIDUOS LTDA
           Nome de Fantasia:        NORTE AMBIENTAL
           CPF / CNPJ.........:     14.214.776/0001-19       Cadastro:    200390
           Endereço.............: EST MANOEL URBANO LOTE 36, S/N - AREA DE EXPANSAO URBANA
           CEP/Cidade/UF...: CEP. 69.415-000 IRANDUBA/AM
           Atividade: M.23        38.22-0-00 - Tratamento e disposição de resíduos perigosos
                                                    TOMADOR DE SERVIÇOS
           Razão Social....: ULTRA SOM SERVICOS MEDICOS S.A
           CPF / CNPJ.....: 12.361.267/0109-03
           Endereço..........: AV BURITI, Nº 3727, BAIRRO: DISTRITO INDUSTRIAL I
           CEP/Cidade/UF: 69.075-000/ MANAUS/AM
           Código do Serviço LC 116
           7.09 Varrição, coleta, remoção, incineração, tratamento, reciclagem, separação e destinação final de lixo...

                                                   DISCRIMINAÇÃO DOS SERVIÇOS

           REFERENTE OS SERVIÇOS DE TRANSPORTE DE RESÍDUOS DE SERVIÇO DE SAÚDE – RSS (GRUPO A, B e E.



           COMPETENCIA: ABRIL/2022


           PC:    4100327211


           CONTA SICOOB: AG. 3315 CONTA: 225021-7

               Valor da Nota Fiscal (R$)           Deduções (R$)            Base de calculo (R$)            Aliquota (%)           Valor do ISS (R$)
                        574,29                          0,00                       574,29                       2,00                     11,49
                      INSS (R$)                      IRPJ (R$)                   CSLL (R$)                 CONFINS (R$)             PISPASEP (R$)
                         0,00                           0,00                        0,00                        0,00                      0,00

                                                    OUTRAS INFORMAÇÕES

           Vencimento do ISS: 10/06/2022
           Alíquota de acordo com Código Tributário do Município.


www.irandubanfe.am.gov.br                                                                                                                                     1/1